<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>芷芷宝贝！！(*╹▽╹*)</title>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/vector.js"></script>
</head>

<body>
<audio
        autoplay="autoplay"
        loop="loop"
        preload="auto"
        src="./music/happybirthday.mp3"
        id="vd"
        onvolumechange=""
></audio>
</audio>
<div id="container">
    <div id="output">
        <div class="containerT">
            <h1>Happy Birthday</h1>
            <h1>宝贝芷芷生日快乐</h1>
            <form class="form" id="entry_form">
                <input type="text" placeholder="名字首字母嘿嘿" id="entry_name">
                <input type="password" placeholder="你的生日嘿嘿" id="entry_password">
                <button type="button" id="entry_btn" onclick="myfunction()">点我一下有好东西!(*^▽^*)</button>
                <div id="prompt" class="prompt"></div>
            </form>
        </div>
    </div>
</div>



</body>
<script type="text/javascript">
    window.onload = function(){
        setInterval("toggleSound()",100);
    }
    function toggleSound() {
        var music = document.getElementById("vd");//获取ID
        if (music.paused) { //判读是否播放
            music.paused=false;
            music.play(); //没有就播放
        }
    }
    function myfunction() {
        var x = document.getElementById("entry_name").value;
        var y = document.getElementById("entry_password").value;
        if (x == "" || y == "") { alert("没输入账号密码怎么可能给你看后面的呢O(∩_∩)O~") }
        else if (x == "cqz" && y == "1025") {
            window.location.href = "./LuckyEverytime.html";
        }
        else { alert("这都能输入错误? (～￣(OO)￣)ブ"); }
    }
    $(function () {
        Victor("container", "output");   //登陆背景函数
        $("#entry_name").focus();
        $(document).keydown(function (event) {
            if (event.keyCode == 13) {
                $("#entry_btn").click();
            }
        });
    });
</script>
<style>
    * {
        margin: 0;
        padding: 0;
        font-size: 13px;
        font-family: microsoft yahei;
    }
    html,body {
        width: 100%;
        height: 100%;
        background: #fff;
    }

    #container {
        width: 100%;
        height: 100%;
    }
    #output {
        width: 100%;
        height: 100%;
    }
    .prompt {
        width: 60%;
        height: 30px;
        margin: 5px auto;
        text-align: center;
        line-height: 30px;
        font-family: microsoft yahei, Arial, sans-serif;
        font-size: 13px;
        color: #df0000;
    }
    .containerT {
        width: 400px;
        height: 300px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -150px 0 0 -200px;
        border-radius: 3px;
    }
    .containerT h1 {
        font-size: 18px;
        font-family: microsoft yahei, Arial, sans-serif;
        -webkit-transition-duration: 1s;
        transition-duration: 1s;
        -webkit-transition-timing-function: ease-in-put;
        transition-timing-function: ease-in-put;
        font-weight: 500;
    }
    form {
        padding: 20px 0;
        position: relative;
        z-index: 2;
    }
    form input {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        outline: 0;
        border: 1px solid rgba(0, 191, 255, 0.4);
        background-color: rgba(30, 144, 255, 0.2);
        width: 200px;
        border-radius: 3px;
        padding: 8px 15px;
        margin: 0 auto 10px;
        display: block;
        text-align: center;
        font-size: 15px;
        color: #fff;
        -webkit-transition-duration: 0.25s;
        transition-duration: 0.25s;
        font-weight: 300;
    }
    form input:hover {
        background-color: rgba(0, 191, 255, 0.4);
    }
    form input:focus {
        background-color: #ffb6c1;
        width: 230px;
        color: #333;
    }
    form button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        outline: 0;
        background-color: #fff0f5;
        border: 0;
        padding: 10px 15px;
        color: #333;
        border-radius: 3px;
        width: 200px;
        cursor: pointer;
        font-family: microsoft yahei, Arial, sans-serif;
        font-size: 16px;
        font-weight: 700;
        -webkit-transition-duration: 0.25s;
        transition-duration: 0.25s;
    }
    form button:hover {
        background-color: #db7093;
    }

</style>
</html>